body{
    display: grid;
    grid-template-areas: 'header'
                        'main'
                        'footer';
    grid-template-rows: 15% 75% 10%;
    height: 1250px;
}
header{
    background-color: gray;
    color: black;
    grid-area: header;
    justify-items: center;
}
main{
    grid-area: main;
    background-color: lightgray;
}
.div1{
    padding-left: 30px;
    padding-right: 30px;  
}
.video{
    display: flex;
    justify-content: center;
    padding: 100px;
}
footer{
    background-color: gray;
    color: white;
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}
a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  border-bottom: 2px solid transparent; 
}

a:hover {
  color: white;
}
button {
    background-color: grey;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: grey;
    transform: scale(1.05);
}

button:active {
    background-color: #333;
    transform: scale(0.97);
}